import java.util.Scanner;
Class sx{
   public static void main(String[] arg){
      int num, i, j, temp;
      Scanner input = new Scanner(System.in);
      System.out.println("nhap so luong phan tu cua mang:");
      num = input.nextlnt();
      int array[] = new int[num];
      Sysyem.out.println("nhap cac phan tu trong mang:");
      for ( i=0; i<num; i++ )
         array = input.nextlnt();
      for ( i=0; i<num; i++ ){
         for ( j=0; j< num-i-1; j++ ){
            if ( array[j] < array[j+1] ){
               temp = array[j];
               array[j] = array[j+1];
               array[j+1] = temp;
            }
         }
      }
      System.out.println("ket qua:");
      for ( i=0; i<num; i++ ){
         System.out.println(array[i] + " ");
      }
      System.out.println();
      }
}
