// bài 1
import java.util.Sacnner;

public class Fibonacci{
	       public static void main(String args[]) {

			int n;
			Scanner scanner = new Scanner(System.in);
			System.out.println("nhap so n: ");
			n=scanner.nextInt();
			System.out.println("tong cua day so fibonacci = "+tongFibonacci(n));
		}

		public static int Tong(int n) {
			if (n == 1) {
				return 1;
			} else if (n == 2) {
				return 2;
			} else {
				int sum=0;
				int F[] = new int[n];
				F[0] = F[1] = 1;
				for(int i=2; i<n; i++) {
					F[i] = F[i-1] + F[i-2];
					sum += F[i];
				}
				
				return sum+2;
			}
		}
	}
