// bài 1:
public class Fibonacci {
    public static void main(String[] args) {
        
        for (int i = 0; i < 200; i++) {
            System.out.print(fibonacci(i) + " ");
        }
    }
    public static int fibonacci(int n) {
        int f0 = 0;
        int f1 = 1;
        int fn = 1;
 
        if (n < 0) {
            return -1;
        } else if (n == 0 || n == 1) {
            return n;
        } else {
            for (int i = 2; i < n; i++) {
                f0 = f1;
                f1 = fn;
                fn = f0 + f1;
                
                
            }
        }
        return fn;
    }
}

// bài 2
package Ps;
import java.til.Scanner;

public class Person implements java.io.Serializable {
    private String name;
    private int age;
    private String address;
    
    
    public Person(){
        System.out.print("nhap ten nhan vien:");
        name = sc.nextInt();
        System.out.println("nhap tuoi nhan vien:");
        age = sc.nextLine();
        System.out.println("nhap dia chi cua nhan vien:");
        address = sc.nextLine();
        
    }
    
}
